// Mixins
// -------------------------------------------

@a-transition (@time:0.15s; @ease:ease)
{
	-webkit-transition: all @time @ease;
	-moz-transition: all @time @ease;
	-o-transition: all @time @ease;
	transition: all @time @ease;
}

@a-border-radius(@radius:5px)
{
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

@a-box-shadow(@shadow:rgba(0,0,0,0.10) 0px 0px 10px)
{
	-moz-box-shadow:@shadow;
	-webkit-box-shadow:@shadow;
	-opera-box-shadow:@shadow;
	-khtml-box-shadow:@shadow;
	box-shadow:@shadow;
}

@a-box-bevel(@backgroundColor: #f00; @corner_tl:25px; @corner_br:25px; @corner_tr:25px; @corner_bl:25px;)
{
	background:
	-moz-linear-gradient(45deg,  transparent @corner_tl, @backgroundColor @corner),
	-moz-linear-gradient(135deg, transparent @corner_br, @backgroundColor @corner),
	-moz-linear-gradient(225deg, transparent @corner_tr, @backgroundColor @corner),
	-moz-linear-gradient(315deg, transparent @corner_bl, @backgroundColor @corner);
	background:
	-o-linear-gradient(45deg,  transparent @corner_tl, @backgroundColor @corner),
	-o-linear-gradient(135deg, transparent @corner_br, @backgroundColor @corner),
	-o-linear-gradient(225deg, transparent @corner_tr, @backgroundColor @corner),
	-o-linear-gradient(315deg, transparent @corner_bl, @backgroundColor @corner);
	background:
	-webkit-linear-gradient(45deg,  transparent @corner_tl, @backgroundColor @corner),
	-webkit-linear-gradient(135deg, transparent @corner_br, @backgroundColor @corner),
	-webkit-linear-gradient(225deg, transparent @corner_tr, @backgroundColor @corner),
	-webkit-linear-gradient(315deg, transparent @corner_bl, @backgroundColor @corner);
	background-position: bottom left, bottom right, top right, top left;
	-moz-background-size: 51% 51%;
	-webkit-background-size: 51% 51%;
	background-size: 51% 51%;
	background-repeat: no-repeat;				
}

@a-gradient(@color:@color)
{
	background-image: -moz-linear-gradient(center bottom, @color 0%, lighten(@color, 20%) 70%);
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, @color), color-stop(.7, lighten(@color, 10%)));
	background-image: -o-linear-gradient(center bottom, @color 0%, lighten(@color, 20%) 70%);
}